# Clothing---Classification

./: .gitignore  README.md  RELEASE_NOTES_v1.0.0.md  TRAINING_STATUS.md  data_source_stats.json  evaluation_results.json  training_config.json  数据挖掘实训报告.docx  数据挖掘实训报告.md
DeepFashionClassifier/app/: build.gradle
DeepFashionClassifier/app/src/androidTest/java/com/deepfashion/classifier/: MainContainerSmokeTest.kt  SettingsLaunchTest.kt
DeepFashionClassifier/app/src/main/: AndroidManifest.xml
DeepFashionClassifier/app/src/main/java/com/deepfashion/classifier/: BatchClassifyActivity.kt  BatchResultActivity.kt  BatchResultStore.kt  CameraActivity.kt  CategoryDetailActivity.kt  CategoryListFragment.kt  CategoryRepository.kt  ChangelogActivity.kt  ClassifierProvider.kt  ClassifyFragment.kt  CompareActivity.kt  CrashHandler.kt  CropOverlayView.kt  DeepFashionApp.kt  DeepFashionClassifier.kt  DemoDataSeeder.kt  Detector.kt  ExportActivity.kt  ExportHelper.kt  (+30 more)
DeepFashionClassifier/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
DeepFashionClassifier/app/src/main/res/drawable/: bg_confidence_chip.xml  bg_main_gradient.xml  capture_button.xml  ic_deselect_all.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher_background.xml  ic_select_all.xml  list_divider.xml  progress_bar_custom.xml
DeepFashionClassifier/app/src/main/res/drawable-night/: bg_main_gradient.xml
DeepFashionClassifier/app/src/main/res/layout/: activity_batch_classify.xml  activity_batch_result.xml  activity_camera.xml  activity_category_detail.xml  activity_changelog.xml  activity_compare.xml  activity_export.xml  activity_favorites.xml  activity_help_center.xml  activity_history.xml  activity_image_crop.xml  activity_image_enhance.xml  activity_log_viewer.xml  activity_main.xml  activity_main_container.xml  activity_model_info.xml  activity_onboarding.xml  activity_result.xml  activity_statistics.xml  fragment_category_list.xml  fragment_classify.xml  fragment_home.xml  fragment_more.xml  item_category_child.xml  item_category_group.xml  item_history.xml  item_home_recent.xml  item_onboarding_page.xml
DeepFashionClassifier/app/src/main/res/menu/: bottom_nav_menu.xml  menu_camera.xml  menu_history.xml  menu_result.xml
DeepFashionClassifier/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DeepFashionClassifier/app/src/main/res/values-en/: arrays.xml  strings.xml
DeepFashionClassifier/app/src/main/res/values-night/: colors.xml
DeepFashionClassifier/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  root_preferences.xml
(+35 files in other folders)
