<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.deepfashion.classifier.GridOverlayView
        android:id="@+id/gridOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/select_from_gallery"
        android:src="@android:drawable/ic_menu_gallery" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_recent_history"
            android:hapticFeedbackEnabled="false"
            android:contentDescription="@string/history"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/capture_button"
            android:contentDescription="@string/take_photo"
            android:hapticFeedbackEnabled="false"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_rotate"
            android:hapticFeedbackEnabled="false"
            android:contentDescription="@string/switch_camera"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>
